language: ruby
rvm:
  - 2.2.5
  - 2.3.1

gemfile:
  - gemfiles/active_job_42.gemfile
  - gemfiles/active_job_50.gemfile
  - gemfiles/active_job_master.gemfile

before_install: gem install bundler -v 1.11.2

services:
  - redis
