language: ruby
rvm:
  - 2.2.10
  - 2.3.7
  - 2.4.4
  - 2.5.1

gemfile:
  - gemfiles/active_job_42.gemfile
  - gemfiles/active_job_50.gemfile
  - gemfiles/active_job_51.gemfile
  - gemfiles/active_job_52.gemfile
  - gemfiles/active_job_master.gemfile

before_install: gem install bundler || gem install bundler -v 1.17.3

matrix:
  allow_failures:
    - gemfile: gemfiles/active_job_master.gemfile
  exclude:
    - rvm: 2.2.10
      gemfile: gemfiles/active_job_master.gemfile
    - rvm: 2.3.7
      gemfile: gemfiles/active_job_master.gemfile

services:
  - redis
