language: ruby
rvm:
  - 2.2.9
  - 2.3.6
  - 2.4.3

gemfile:
  - gemfiles/active_job_42.gemfile
  - gemfiles/active_job_50.gemfile
  - gemfiles/active_job_51.gemfile
  - gemfiles/active_job_52.gemfile
  - gemfiles/active_job_master.gemfile

before_install: gem install bundler

matrix:
  allow_failures:
    - gemfile: gemfiles/active_job_master.gemfile
  exclude:
    - rvm: 2.2.9
      gemfile: gemfiles/active_job_master.gemfile
    - rvm: 2.3.6
      gemfile: gemfiles/active_job_master.gemfile

services:
  - redis
